# SD-13-Website-ban-mu-bao-hiem

./: SQLQuerySafeRide.sql  SafeRide_DATN.sql  pom.xml
java/com/example/demo/Controller/: ChatLieuDemController.java  ChatLieuVoController.java  GioHangChiTietController.java  GioHangController.java  HoaDonChiTietController.java  HoaDonController.java  KhuyenMaiController.java  KichThuocController.java  LoaiKinhController.java  LoaiMuController.java  LoginController.java  MauSacController.java  SPChiTietController.java  SanPhamController.java  TaiKhoanController.java  ThanhToanController.java  ThuongHieuController.java  VaiTroController.java  VoucherController.java
java/com/example/demo/Entity/: ChatLieuDem.java  ChatLieuVo.java  GioHang.java  GioHangChiTiet.java  HoaDon.java  HoaDonChiTiet.java  KhuyenMai.java  KichThuoc.java  LoaiKinh.java  LoaiMu.java  LoginRequest.java  MauSac.java  SPChiTiet.java  SanPham.java  TaiKhoan.java  ThanhToan.java  ThuongHieu.java  VaiTro.java  Voucher.java
java/com/example/demo/Repository/: ChatLieuDemRepository.java  ChatLieuVoRepository.java  GioHangChiTietRepository.java  GioHangRepository.java  HoaDonChiTietRepository.java  HoaDonRepository.java  KhuyenMaiRepository.java  KichThuocRepository.java  LoaiKinhRepository.java  LoaiMuRepository.java  MauSacRepository.java  SPChiTietRepository.java  SanPhamRepository.java  TaiKhoanRepository.java  ThanhToanRepository.java  ThuongHieuRepository.java  VaiTroRepository.java  VoucherRepository.java
java/com/example/demo/Service/: ChatLieuDemService.java  ChatLieuVoService.java  GioHangChiTietService.java  GioHangService.java  HoaDonChiTietService.java  HoaDonService.java  KhuyenMaiService.java  KichThuocService.java  LoaiKinhService.java  LoaiMuService.java  MauSacService.java  SPChiTietService.java  SanPhamService.java  TaiKhoanService.java  ThanhToanService.java  ThuongHieuService.java  VaiTroService.java  VoucherService.java
resources/: application.properties
src/main/java/com/example/saferide/: CORSConfiguration.java  SaferideApplication.java
src/main/java/com/example/saferide/config/: CustomPreFilter.java  CustomUserDetailService.java  SecurityConfig.java  VNPayConfig.java
src/main/java/com/example/saferide/controller/: AdminController.java  BanHangController.java  BanHangOnlineController.java  ChatLieuDemController.java  ChatLieuVoController.java  GioHangChiTietController.java  GioHangController.java  HoaDonChiTietController.java  HoaDonController.java  HoanTraController.java  HomeController.java  KhuyenMaiController.java  KichThuocController.java  LoaiKinhController.java  LoaiMuController.java  LoginController.java  MauSacController.java  SPChiTietController.java  SanPhamController.java  StaffController.java  TaiKhoanController.java  ThanhToanController.java  ThuongHieuController.java  UserController.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/css/: banhang.css
src/main/webapp/WEB-INF/view/: home.jsp
src/main/webapp/WEB-INF/view/banhang/: banhang.jsp
src/main/webapp/WEB-INF/view/chatlieudem/: detail.jsp  form.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/view/chatlieuvo/: detail.jsp  form.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/view/giohang/: detail.jsp  form.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/view/giohangchitiet/: detail.jsp  form.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/view/hoadon/: detail.jsp  form.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/view/hoadonchitiet/: detail.jsp  form.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/view/khuyenmai/: detail.jsp  form.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/view/kichthuoc/: detail.jsp  form.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/view/loaikinh/: detail.jsp  form.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/view/loaimu/: detail.jsp  form.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/view/mausac/: detail.jsp  form.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/view/sanpham/: detail.jsp  form.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/view/spchitiet/: detail.jsp  form.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/view/taikhoan/: detail.jsp  form.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/view/thanhtoan/: detail.jsp  form.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/view/thuonghieu/: detail.jsp  form.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/view/vaitro/: detail.jsp  form.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/view/voucher/: detail.jsp  form.jsp  index.jsp  update.jsp
src/test/java/com/example/saferide/: SaferideApplicationTests.java
webapp/WEB-INF/view/: home.jsp
webapp/WEB-INF/view/chatlieudem/: detail.jsp  form.jsp  index.jsp  update.jsp
webapp/WEB-INF/view/chatlieuvo/: detail.jsp  form.jsp  index.jsp  update.jsp
webapp/WEB-INF/view/giohang/: detail.jsp  form.jsp  index.jsp  update.jsp
webapp/WEB-INF/view/giohangchitiet/: detail.jsp  form.jsp  index.jsp  update.jsp
webapp/WEB-INF/view/hoadon/: detail.jsp  form.jsp  index.jsp  update.jsp
webapp/WEB-INF/view/hoadonchitiet/: detail.jsp  form.jsp  index.jsp  update.jsp
webapp/WEB-INF/view/khuyenmai/: detail.jsp  form.jsp  index.jsp  update.jsp
webapp/WEB-INF/view/kichthuoc/: detail.jsp  form.jsp  index.jsp  update.jsp
webapp/WEB-INF/view/loaikinh/: detail.jsp  form.jsp  index.jsp  update.jsp
webapp/WEB-INF/view/loaimu/: detail.jsp  form.jsp  index.jsp  update.jsp
webapp/WEB-INF/view/mausac/: detail.jsp  form.jsp  index.jsp  update.jsp
webapp/WEB-INF/view/sanpham/: detail.jsp  form.jsp  index.jsp  update.jsp
webapp/WEB-INF/view/spchitiet/: detail.jsp  form.jsp  index.jsp  update.jsp
webapp/WEB-INF/view/taikhoan/: detail.jsp  form.jsp  index.jsp  update.jsp
webapp/WEB-INF/view/thanhtoan/: detail.jsp  form.jsp  index.jsp  update.jsp
webapp/WEB-INF/view/thuonghieu/: detail.jsp  form.jsp  index.jsp  update.jsp
webapp/WEB-INF/view/vaitro/: detail.jsp  form.jsp  index.jsp  update.jsp
webapp/WEB-INF/view/voucher/: detail.jsp  form.jsp  index.jsp  update.jsp
(+87 files in other folders)
