spring.application.name=demo
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SafeRide;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
